<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/Jenny/Projects/GameDemo/GameDemo/Content/Audio/ost/Dick Gumshoe It's Detective Gumshoe Phoenix Wright Ace Attorney Music Extended HD.mp3</SourceFile>
  <SourceTime>2020-09-02T03:11:09.1488774-04:00</SourceTime>
  <DestFile>/Users/Jenny/Projects/GameDemo/GameDemo/Content/bin/DesktopGL/Content/Audio/ost/gumshoe.xnb</DestFile>
  <DestTime>2020-09-02T05:55:39.4672058-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/Jenny/Projects/GameDemo/GameDemo/Content/bin/DesktopGL/Content/Audio/ost/gumshoe.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>