<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/Jenny/monogame-game/GameDemo/Content/Characters/redgeworth/disgustedMap.xml</SourceFile>
  <SourceTime>2020-11-07T00:10:43.9498429-05:00</SourceTime>
  <DestFile>/Users/Jenny/monogame-game/GameDemo/Content/bin/DesktopGL/Content/Characters/redgeworth/disgustedMap.xnb</DestFile>
  <DestTime>2020-11-07T00:19:02.8542654-05:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>